{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "TELEGRAM_BOT_TOKEN": "8339822460:AAH0henAILHylbYCj9Ac9Hqpz0OeNiURrKQ",
    "TELEGRAM_CHAT_ID": "-5282262655"
  }
}
